# Back

./: .gitignore  README.md  pom.xml
src/main/java/fr/wildcodeschool/wildslackback/: UserController.java  WildslackbackApplication.java
src/main/java/fr/wildcodeschool/wildslackback/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/fr/wildcodeschool/wildslackback/controllers/: AppUserController.java  ChannelController.java  HomeController.java  MessageController.java  MessageDeserializer.java  MessageSerializer.java  UserController.java  WebSocketConfiguration.java  WebSocketController.java  WorkspaceController.java
src/main/java/fr/wildcodeschool/wildslackback/dao/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/wildcodeschool/wildslackback/entities/: AppRole.java  AppUser.java  Message.java  Role.java  User.java
src/main/java/fr/wildcodeschool/wildslackback/model/: AppRole.java  AppUser.java  Channel.java  Greeting.java  HelloMessage.java  Message.java  Post.java  User.java  Workspace.java  WorkspaceManager.java
src/main/java/fr/wildcodeschool/wildslackback/registration/: RegistrationController.java  RegistrationForm.java  RegistrationService.java  RegistrationServiceImpl.java  TestRestController.java  UserDetailsServiceImpl.java
src/main/java/fr/wildcodeschool/wildslackback/repo/: AppUserRepository.java  ChannelRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  WorkspaceManagerId.java  WorkspaceManagerRepository.java  WorkspaceRepository.java
src/main/java/fr/wildcodeschool/wildslackback/repositories/: UserRepository.java
src/main/java/fr/wildcodeschool/wildslackback/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTAutorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SocketSecurityConfig.java
src/main/java/fr/wildcodeschool/wildslackback/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java  UserRestService.java  UserService.java
src/main/java/fr/wildcodeschool/wildslackback/services/: ChannelService.java  ChannelServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/fr/wildcodeschool/wildslackback/web/: AccountRestController.java  MessageRestController.java  RegisterForm.java  TestRestController.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/: DataGeneration3.rar  DataGeneration3.sql  WildSlack.sql
src/main/resources/models Json/: channel.json  massages.json  users.json  workspaces.json
src/main/resources/static/: app.js  index.html  other.html
src/test/java/fr/wildcodeschool/wildslackback/: WildslackbackApplicationTests.java
src/test/java/fr/wildcodeschool/wildslackback/controllers/: AppAppUserControllerTests.java  AppUserControllerTests.java  UserControllerTests.java  WorkspaceControllerTests.java
