spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.url= jdbc:mysql://localhost:3306/wildslack?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

